Hydrogen H 	1.0079
Helium He		4.0026
Lithium Li		6.941
Beryllium Be		9.0122
Boron B		10.811
Carbon C		12.0107
Nitrogen N		14.0067
Oxygen O		15.9994
Fluorine F		18.9984
Neon Ne		20.1797
Sodium Na		22.9897
Magnesium Mg		24.305
Aluminum Al		26.9815
Silicon Si		28.0855
Phosphorus P		30.9738
Sulfur S		32.065
Chlorine Cl		35.453
Argon Ar		39.0983
Potassium K		39.948
Calcium Ca		40.078
Scandium Sc		44.9559
Titanium Ti		47.867
Vanadium V		50.9415
Chromium Cr		51.9961
Manganese Mn		54.938
Iron Fe		55.845
Cobalt Co		58.6934
Nickel Ni 58.9332
Copper Cu		63.546
Zinc Zn		65.39
Gallium Ga		69.723
Germanium Ge		72.64
Arsenic As		74.9216
Selenium Se		78.96
Bromine Br		79.904
Krypton Kr		83.8
Rubidium Rb		85.4678
Strontium Sr		87.62
Yttrium Y		88.9059
Zirconium Zr		91.224
Niobium Nb		92.9064
Molybdenum Mo		95.94
Technetium Tc		98
Ruthenium Ru		101.07
Rhodium Rh		102.9055
Palladium Pd		106.42
Silver Ag		107.8682
Cadmium Cd		112.411
Indium In		114.818
Tin Sn		118.71
Antimony Sb		121.76
Tellurium Te		126.9045
Iodine I		127.6
Xenon Xe		131.293
Cesium Cs		132.9055
Barium Ba		137.327
Lanthanum La		138.9055
Cerium Ce		140.116
Praseodymium Pr		140.9077
Neodymium Nd		144.24
Promethium Pm		145
Samarium Sm		150.36
Europium Eu		151.964
Gadolinium Gd		157.25
Terbium Tb		158.9253
Dysprosium Dy		162.5
Holmium Ho		164.9303
Erbium Er		167.259
Thulium Tm		168.9342
Ytterbium Yb		173.04
Lutetium Lu		174.967
Hafnium Hf		178.49
Tantalum Ta		180.9479
Tungsten W		183.84
Rhenium Re		186.207
Osmium Os		190.23
Iridium Ir		192.217
Platinum Pt		195.078
Gold Au		196.9665
Mercury Hg		200.59
Thallium Tl		204.3833
Lead Pb		207.2
Bismuth Bi		208.9804
Polonium Po		209
Astatine At		210
Radon Rn		222
Francium Fr		223
Radium Ra		226
Actinium Ac		227
Thorium Th		231.0359
Protactinium Pa		232.0381
Uranium U		237
Neptunium Np		238.0289
Plutonium Pu		243
Americium Am		244
Curium Cm		247
Berkelium Bk		247
Californium Cf		251
Einsteinium Es		252
Fermium Fm		257
Mendelevium Md		258
Nobelium No		259
Lawrencium Lr		261
Rutherfordium Rf		262
Dubnium Db		262
Seaborgium Sg		264
Bohrium Bh		266
Hassium Hs		268
Meitnerium Mt		272
Darmstadtium Ds		277
Roentgenium Rg		0
Copernicium Cn		0
Ununtrium Uut		0
Flerovium Fl		0
Ununpentium Uup		0
Livermorium Lv		0
Ununseptium Uus		0
Ununoctium Uuo		0	